{
  "ConnectionStrings ": {
    "BookstoreContext": "host=localhost;port=5432;database=fisher;username=fisher_user;password=password;pooling=true;"
  },
  "Auth0": {
    "Domain": "Ishapomal.auth0.com",
    "ApiIdentifier": "https://github.com/Ishapomal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}