{
  "ConnectionStrings": {
    "BookstoreContext": "host=localhost;port=5432;database=bookstore;username=fisher_user;password=Rhyme123;pooling=true"
  },

  "Auth0": {
    "Domain": "shin8353.auth0.com",
    "ApiIdentifier": "https://shin8353"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
